# cuba-firebird

./: build.gradle  settings.gradle  studio-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/firebird/: 10.create-db.sql
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/src/com/company/firebird/: app.properties  fts.xml  spring.xml
modules/core/src/db/firebird/: FirebirdDbProperties.groovy  FirebirdDdlGenerator.groovy
modules/core/test/com/company/firebird/: FirebirdTestContainer.java
modules/core/test/com/company/firebird/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/firebird/: app-component.xml  metadata.xml  persistence.xml
modules/global/src/com/company/firebird/entity/: Customer.java
modules/web/src/com/company/firebird/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/firebird/web/: messages.properties
modules/web/web/WEB-INF/: web.xml
