###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = firebird

cuba.springContextConfig = +com/company/firebird/spring.xml

cuba.persistenceConfig = +com/company/firebird/persistence.xml

cuba.metadataConfig = +com/company/firebird/metadata.xml

cuba.viewsConfig = +com/company/firebird/views.xml

cuba.mainMessagePack = +com.company.firebird.core

cuba.keyForSecurityTokenEncryption = XoYmeJFrUkL8zpPs

cuba.anonymousSessionId = 63b743ef-4b3a-2197-616b-1c5adb16d715

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = firebird-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/firebird-portal/api
cuba.webAppUrl = http://localhost:8080/firebird
cuba.ftsConfig = +com/company/firebird/fts.xml
