###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/firebird/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/firebird/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/firebird/persistence.xml

cuba.metadataConfig = +com/company/firebird/metadata.xml

cuba.viewsConfig = +com/company/firebird/views.xml

cuba.windowConfig = +com/company/firebird/web-screens.xml

cuba.menuConfig = +com/company/firebird/web-menu.xml

cuba.permissionConfig = +com/company/firebird/web-permissions.xml

cuba.mainMessagePack = +com.company.firebird.web

cuba.anonymousSessionId = 63b743ef-4b3a-2197-616b-1c5adb16d715

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/firebird-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = firebird
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/firebird-portal/api
cuba.webAppUrl = http://localhost:8080/firebird
